* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-areas:
    "h h h"
    "a m m";
}

header {
  background-color: rgb(92, 121, 120);
  grid-area: h;
  height: 8vh;
}

header img {
  width: 7vh;
  margin-right: 10px;
}

aside {
  background-color: rgb(1, 63, 62);
  grid-area: a;
  height: 100%;
  max-width: 150px;

  font-size: 4vh;
  display: flex;
  justify-content: center;

  padding-top: 2rem;
}

nav li {
  list-style: none;
  margin-bottom: 0.5rem;
}

li a {
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.5s;
}

li a:hover {
  background-color: rgb(0, 170, 168);
  padding-left: 3vw;
  padding-right: 1vw;
  color: rgb(1, 63, 62);
}

li a:focus {
  background-color: rgb(0, 170, 168);
  padding-left: 4vw;
  padding-right: 1vw;
  color: rgb(1, 63, 62);
}

main {
  color: black;
  margin: 5% 10% 5%;
  flex-direction: column;
}

main img {
  width: 80%;
}

main h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

main p {
  
  text-align: justify;
}

.centralizar {
  display: flex;
  justify-content: center;
  align-items: center;
}

main.centralizar {
  display: block;
}
