* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  background-color: rgb(53, 53, 53);
}

main {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(216, 38, 38);
  width: 100%;
  height: 8vh;
}

section {
  /* background-color: #fff; */
  margin: 5vh 0;
  padding: 2%;
  width: 80%;
  height: 60%;
  /* width: 80%; */
  /* max-width: 50vw; */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

section div {
}

.card {
    margin-top: 5vh;
  /* background-color: grey; */
  display: flex;
  min-width: 300px;
  min-height: 250px;
  flex-direction: column;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0);
}

.card-content {
  /* background-color: red; */
  width: 100%;
  flex-grow: 2;
}

.card-footer {
  /* background-color: yellow; */
  width: 100%;
  flex-grow: 2;
}
